jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.13.37.85:3306/nimo_blog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3