# ssm-demo

./: pom.xml
src/main/java/com/nimo/controller/: IndexController.java  UserController.java
src/main/java/com/nimo/dao/: StudentMapper.java  TbUserMapper.java
src/main/java/com/nimo/entity/: Course.java  Student.java  TbUser.java
src/main/java/com/nimo/mq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/nimo/service/: UserService.java
src/main/resources/mapper/: StudentMapper.xml  TbUserMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-dao.xml  spring-mq.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/nimo/: UserTests.java
